*{
    margin: 0;
    padding: 0;
}
.service{
    background: url(image/background3.jpg);
    padding: 100px;

}
.service-main-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    padding: 50px;
    border-radius: 20px;
    backdrop-filter:blur(10px);
    background-color: rgb(255,255,255,0.2);
    box-shadow: 0px 0px 10px 0px rgb(42, 44, 47);

}
.service h1{
    font-size: 60px;
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
}
.service-1{
    align-items: center;
    text-align: center;
    padding: 30px;
}
.service-1 h1{
    font-size: 18px;
    font-family: sans-serif;
    padding: 20px 0px;
}
.service-1 p{
    font-size: 20px;
    font-family: sans-serif;
    padding: 5px;
}
.service-1 img{
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
    
}
/* end */
.about-section{
    background: url(image/background3.jpg);
    padding: 100px;
}
.about-group .photograper-about{
    width: 400px;
    height: 500px;
    /* border: 2px solid red; */
    border-radius: 25px;
    

}
.about-group{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.about-section .about-text h1{
    font-size: 70px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 40px 40px 20px 60px;

}
.about-group .about-text{
    height: 70%;
    backdrop-filter: blur(10px);
    background-color: rgb(255,255,255,0.4);
    border-radius: 30px;
}

.about-group .about-text .about-p{
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;
}
.about-group .about-text .p1{
    padding: 0px 20px;
}
/* end */
.pricing{
    background: url(image/background3.jpg);
    padding: 100px;
}
.pricing-group h4{
    font-size: 20px;
    font-family: sans-serif;
    padding: 10px;
    
}
.pricing-group h1{
    font-size: 30px;
    font-family: sans-serif;
}
.pricing-group{
    text-align: center;
    padding: 50px;
}
.pricing-group .pricing-card-group h1{
    font-size: 60px;
    font-family: sans-serif;
    padding-bottom:10px ;
}
.pricing-group .pricing-card-group h3{
    font-size: 40px;
    font-family: sans-serif;
}
.pricing-group .pricing-card-group p{
    font-size: 20px;
    font-family: sans-serif;
    padding: 20px 20px 20px 0px;
}
.pricing-group .pricing-card-group button{
    font-size: 20px;
    font-family: sans-serif;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}
.pricing-group .pricing-card-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    text-align: left;
    /* border: 2px solid red; */
}
.pricing-group .pricing-card-group .card{
    /* border: 2px solid green; */
    margin: 10px;
    padding: 50px;
    backdrop-filter: blur(10px);
    background-color: rgb(255,255,255,0.3);
    border-radius: 30px;
}
/* end */
.our-work{
    background-image: url(image/background4.jpg);
}
.work-section{
    justify-content: space-between;
    align-items: center;
    /* display: flex; */
}

.card-img-group .card-1 img{
    height: 400px;
    width: 400px;
    border-radius: 30px;
    z-index: 5;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-img-group .card-1 h1{
   font-size: 30px;
   /* padding: 20px; */
   /* justify-content: center; */
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
   /* border: 3px solid green; */
}
.card-img-group .card-1 .z-ind{
    background-color:rgb(255,255,255,.7);
    height: 400px;
    width: 400px;
    border-radius: 30px;
    z-index: 6;
    position: relative;
    bottom: 404px;
    opacity: 0;
    transition: .5s;
}
.card-img-group .card-1 .z-ind:hover{
    background-color:rgb(255,255,255,.7);
    height: 400px;
    width: 400px;
    border-radius: 30px;
    z-index: 6;
    position: relative;
    bottom: 404px;
    opacity: 100%;
    transition: .5s;
}
.card-img-group{
    display: flex;
    justify-content:space-around;
    margin-top: 39px;
    align-items: center;
    
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:  50px;
    padding-top: 50px;
}

/* end */
.emoji h1{
    font-size: 100px;
    border: none;
    color: rgb(198, 8, 14);
}